<view class="container"><block wx:if="{{isload}}"><block><view class="content"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item"><view class="f2"><view class="t1"><text class="x1">{{"发放期数：第"+item.$orig.send_circle+"期"}}</text><text class="x2">{{"发放时间："+item.m0}}</text></view><view class="t2"><text class="x1">{{"+"+item.$orig.send_num}}</text></view></view></view></block></view></block></block><block wx:if="{{nodata}}"><nodata vue-id="eddb2418-1" bind:__l="__l"></nodata></block><block wx:if="{{nomore}}"><nomore vue-id="eddb2418-2" bind:__l="__l"></nomore></block><block wx:if="{{loading}}"><loading vue-id="eddb2418-3" bind:__l="__l"></loading></block><dp-tabbar vue-id="eddb2418-4" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="eddb2418-5" data-ref="popmsg" bind:__l="__l"></popmsg></view>