.content{width:100%}.content .item{width:94%;margin-left:3%;border-radius:10rpx;background:#fff;margin-bottom:16rpx}.content .item .f1{width:100%;padding:16rpx 20rpx;color:#666;border-bottom:1px #f5f5f5 solid}.content .item .f2{display:flex;padding:20rpx;align-items:center}.content .item .f2 .t1{display:flex;flex-direction:column;flex:auto}.content .item .f2 .t1 .x2{color:#666;font-size:24rpx;padding:8rpx 0}.content .item .f2 .t1 .x3{display:flex;align-items:center}.content .item .f2 .t1 .x3 image{width:40rpx;height:40rpx;border-radius:50%;margin-right:4px}.content .item .f2 .t2{width:200rpx;text-align:right;display:flex;flex-direction:column}.content .item .f2 .t2 .x1{color:#000;height:44rpx;line-height:44rpx;overflow:hidden;font-size:36rpx}.content .item .f2 .t2 .x2{height:44rpx;line-height:44rpx;overflow:hidden}.dfk{color:#f90}.yfk{color:red}.ywc{color:#f60}.ygb{color:#aaa}.data-empty{background:#fff}