<view class="container"><block wx:if="{{isload}}"><block><view class="content" id="datalist"><block wx:for="{{datalist}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block><view class="item" data-url="{{'rankingdetail?id='+item.id}}" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" bindtap="__e"><view class="f1"><text class="t1">{{item.name}}</text><block wx:if="{{item.createtime}}"><text class="t2">{{item.createtime}}</text></block></view></view></block></block><block wx:if="{{nodata}}"><nodata vue-id="0ec83000-1" bind:__l="__l"></nodata></block></view><block wx:if="{{nomore}}"><nomore vue-id="0ec83000-2" bind:__l="__l"></nomore></block></block></block><block wx:if="{{loading}}"><loading vue-id="0ec83000-3" bind:__l="__l"></loading></block><dp-tabbar vue-id="0ec83000-4" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="0ec83000-5" data-ref="popmsg" bind:__l="__l"></popmsg></view>