page{background:#f6f6f6}.date-footer.data-v-2ba5a14d{height:50px;line-height:50px;font-size:18px;color:#fff;text-align:center;background-color:#f44336;width:100%;position:fixed;bottom:0;left:0;z-index:11111}.date-notice.data-v-2ba5a14d{position:fixed;width:390rpx;text-align:center;height:40px;line-height:40px;background:rgba(0,0,0,.6);border-radius:5px;left:0;right:0;color:#fff;font-size:28rpx;margin:0 auto;bottom:200rpx;pointer-events:none;z-index:11111}