<view class="container"><block a:if="{{isload}}"><block><view class="content"><block a:if="{{st==0}}"><block><view class="item" a:for="{{datalist}}" a:for-item="item" a:for-index="index" a:key="index"><view class="f1"><text class="t1">{{item.name}}</text><block a:if="{{set_tongji.slje==2||set_tongji.slje==3}}"><text class="t2">{{"商品金额："+item.real_totalprice+"元"}}</text></block><block a:if="{{set_tongji.slje==1||set_tongji.slje==3}}"><text class="t2">{{"商品数量："+item.num}}</text></block></view></view></block></block></view></block></block><block a:if="{{nodata}}"><nodata vue-id="027ed619-1" onVueInit="__l"></nodata></block><block a:if="{{nomore}}"><nomore vue-id="027ed619-2" onVueInit="__l"></nomore></block><block a:if="{{loading}}"><loading vue-id="027ed619-3" onVueInit="__l"></loading></block><dp-tabbar vue-id="027ed619-4" opt="{{opt}}" onVueInit="__l"></dp-tabbar><popmsg vue-id="027ed619-5" ref="__r" data-ref="popmsg" onVueInit="__l"></popmsg></view>