<block wx:if="{{isload}}"><view class="container"><view class="content"><rich-text nodes="{{content}}"></rich-text></view><block wx:if="{{loading}}"><loading vue-id="33cf694a-1" bind:__l="__l"></loading></block><popmsg class="vue-ref" vue-id="33cf694a-2" data-ref="popmsg" bind:__l="__l"></popmsg></view></block>