<view class="dp-product" style="{{'background-color:'+(params.bgcolor)+';'+('margin:'+(params.margin_y*2.2+'rpx '+params.margin_x*2.2+'rpx 0')+';')+('padding:'+(params.padding_y*2.2+'rpx '+params.padding_x*2.2+'rpx')+';')+('width:'+('calc(100% - '+params.margin_x*2.2*2+'rpx)')+';')}}"><block s-if="{{params.style=='1'||params.style=='2'||params.style=='3'}}"><dp-tour-item vue-id="371ccd5f-1" showstyle="{{params.style}}" data="{{data}}" saleimg="{{params.saleimg}}" showname="{{params.showname}}" showprice="{{params.showprice}}" showsales="{{params.showsales}}" showcart="{{params.showcart}}" showbname="{{params.showbname}}" showbdistance="{{params.showbdistance}}" cartimg="{{params.cartimg}}" idfield="{{proid}}" menuindex="{{menuindex}}" probgcolor="{{params.probgcolor}}" params="{{params}}"></dp-tour-item></block></view>