page{background:#f1f1f1;width:100%;height:100%}.head{width:100%;height:160rpx}.content_css{overflow:hidden;line-height:80rpx;border-bottom:2rpx solid #e7e7e7}.left{width:220rpx}.right{width:480rpx;line-height:80rpx;height:80rpx}.scan{background-color:#fff;height:54rpx;width:54rpx;float:right;padding:2rpx;overflow:hidden;margin-top:10rpx;margin-right:20rpx}.btn{width:400rpx;color:#fff;line-height:100rpx;height:100rpx;text-align:center;margin:0 auto;margin-top:60rpx;border-radius:100rpx}.content_css2{border:0;border-top:2rpx solid #e7e7e7}