<view><block wx:if="{{isload}}"><block><view class="head" style="{{('background: '+color1)}}"></view><view style="width:700rpx;margin:0 auto;background-color:#fff;padding:20rpx;margin-top:-60rpx;border-radius:12rpx;"><view class="content_css"><view class="left">价格倍率：</view><view class="right"><input style="line-height:80rpx;height:80rpx;" name="rate" placeholder="请输入" placeholder-style="line-height:80rpx;height:80rpx" data-event-opts="{{[['input',[['__set_model',['','rate','$event',[]]]]]]}}" value="{{rate}}" bindinput="__e"/></view></view><view style="color:#666;line-height:180%;">说明:<view>1.请输入大于0的倍数，倍数支持小数点后1位</view><view>2.调整的商品价格倍数是在商品的价格基础上进行的。</view></view></view><button data-event-opts="{{[['tap',[['postdata',['$event']]]]]}}" class="btn" style="{{('background: '+color1)}}" bindtap="__e">提交</button></block></block><dp-tabbar vue-id="59c409ab-1" opt="{{opt}}" bind:__l="__l"></dp-tabbar></view>