<view class="container"><block tt:if="{{isload}}"><block><view class="content" id="datalist"><block tt:for="{{datalist}}" tt:for-item="item" tt:for-index="index" tt:key="index"><block><view class="item"><view class="f1"><text class="t1">{{item.remark}}</text><text class="t2">{{item.createtime}}</text></view><view class="f2"><block tt:if="{{item.score>0}}"><block><text class="t1">{{"+"+item.score}}</text></block></block><block tt:else><block><text class="t2">{{item.score}}</text></block></block></view></view></block></block><block tt:if="{{nodata}}"><nodata vue-id="505e7e4a-1" bind:__l="__l"></nodata></block></view><block tt:if="{{nomore}}"><nomore vue-id="505e7e4a-2" bind:__l="__l"></nomore></block></block></block><block tt:if="{{loading}}"><loading vue-id="505e7e4a-3" bind:__l="__l"></loading></block><dp-tabbar vue-id="505e7e4a-4" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="505e7e4a-5" data-ref="popmsg" bind:__l="__l"></popmsg></view>