<view class="container"><block s-if="{{isload}}"><block><view class="content" id="datalist"><block s-for="$root.l0 trackBy index" s-for-item="item" s-for-index="index"><block><view class="item"><view class="f1"><text class="t1">{{item.$orig.queue_no}}</text><text class="t2">{{item.$orig.cname}}</text><text class="t2">{{item.m0}}</text></view><view class="f2"><block s-if="{{item.$orig.status==0}}"><text class="t1">排队中</text></block><block s-if="{{item.$orig.status==1}}"><text class="t2">已叫号</text></block><block s-if="{{item.$orig.status==2}}"><text class="t3">已过号</text></block><block s-if="{{item.$orig.status==3}}"><text class="t3">已取消</text></block></view></view></block></block><block s-if="{{nodata}}"><nodata vue-id="211345b4-1"></nodata></block></view><block s-if="{{nomore}}"><nomore vue-id="211345b4-2"></nomore></block></block></block><block s-if="{{loading}}"><loading vue-id="211345b4-3"></loading></block><dp-tabbar vue-id="211345b4-4" opt="{{opt}}"></dp-tabbar></view>