.wxface-dialog{width:700rpx;position:fixed;bottom:calc(env(safe-area-inset-bottom) + 120rpx);left:20rpx;right:20rpx;margin:0 auto;background:#fff;z-index:9;height:400rpx;padding:20rpx;box-shadow:4rpx 8rpx 16rpx 10rpx rgba(0,0,0,.1);border-radius:10rpx}.wxface-face{width:700rpx;position:relative;max-height:400rpx;overflow:auto;padding:20rpx;font-size:0;display:flex;flex-direction:row;flex-wrap:wrap}.wxface-face-item{cursor:pointer;display:inline-block;vertical-align:bottom;padding:10rpx 4rpx;text-align:center;width:10%;box-sizing:border-box !important}.wxface-face-image{width:44rpx;height:44rpx}