<view class="dp-product" style="{{'background-color:'+(params.bgcolor)+';'+('margin:'+(params.margin_y*2.2+'rpx '+params.margin_x*2.2+'rpx 0')+';')+('padding:'+(params.padding_y*2.2+'rpx '+params.padding_x*2.2+'rpx')+';')+('width:'+('calc(100% - '+params.margin_x*2.2*2+'rpx)')+';')}}"><block a:if="{{params.style=='1'||params.style=='2'||params.style=='3'}}"><dp-kecheng-item vue-id="148a8f50-1" showstyle="{{params.style}}" data="{{data}}" saleimg="{{params.saleimg}}" showname="{{params.showname}}" showprice="{{params.showprice}}" showsales="{{params.showsales}}" idfield="proid" menuindex="{{menuindex}}" onVueInit="__l"></dp-kecheng-item></block><block a:if="{{params.style=='list'}}"><dp-kecheng-itemlist vue-id="148a8f50-2" data="{{data}}" saleimg="{{params.saleimg}}" showpic="{{params.showpic}}" showname="{{params.showname}}" showprice="{{params.showprice}}" showsales="{{params.showsales}}" idfield="proid" menuindex="{{menuindex}}" onVueInit="__l"></dp-kecheng-itemlist></block></view>