.detail{background:#fff;padding:30rpx}.itembox{margin-top:30rpx;background:#fff;padding:30rpx}.itembox .title{color:#000;font-weight:700;font-size:32rpx}.itembox .item{margin-top:30rpx;justify-content:space-between;display:flex}.itembox .category .cate{display:flex;align-items:center;margin-top:20rpx;font-weight:700}.itembox .category .img{display:flex;align-items:center}.itembox .category .img image{width:50rpx;height:50rpx}