<view class="container"><block a:if="{{isload}}"><block><view class="content"><block a:if="{{st==0}}"><block><view class="item" a:for="{{datalist}}" a:for-item="item" a:for-index="index" a:key="index"><view class="f1"><text class="t1">{{item.remark}}</text><text class="t2">{{item.createtime}}</text><text class="t3">{{"变更后余额: "+item.after+"元"}}</text></view><view class="f2"><block a:if="{{item.money>0}}"><text class="t1">{{"+"+item.money}}</text></block><block a:else><text class="t2">{{item.money}}</text></block></view></view></block></block></view></block></block><block a:if="{{nodata}}"><nodata vue-id="62c3588a-1" onVueInit="__l"></nodata></block><block a:if="{{nomore}}"><nomore vue-id="62c3588a-2" onVueInit="__l"></nomore></block><block a:if="{{loading}}"><loading vue-id="62c3588a-3" onVueInit="__l"></loading></block><dp-tabbar vue-id="62c3588a-4" opt="{{opt}}" onVueInit="__l"></dp-tabbar><popmsg vue-id="62c3588a-5" ref="__r" data-ref="popmsg" onVueInit="__l"></popmsg></view>