<view class="dp-richtext" style="{{'background-color:'+(params.bgcolor)+';'+('margin:'+(params.margin_y*2.2+'rpx '+params.margin_x*2.2+'rpx 0')+';')+('padding:'+(params.padding_y*2.2+'rpx '+params.padding_x*2.2+'rpx')+';')}}"><block tt:if="{{!richtype||richtype==0}}"><block><parse vue-id="15db4e4b-1" content="{{content}}" data-event-opts="{{[['^navigate',[['navigate']]]]}}" bind:navigate="__e" bind:__l="__l"></parse></block></block><block tt:else><block><block tt:if="{{richtype==5}}"><view style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0;box-sizing:;-webkit-box-sizing:;word-wrap:;width:100%;margin:0;verflow-x:hidden;"><block tt:if="{{richtype==5}}"><parse vue-id="15db4e4b-2" content="{{content}}" data-event-opts="{{[['^navigate',[['navigate']]]]}}" bind:navigate="__e" bind:__l="__l"></parse></block></view></block></block></block></view>