<view class="container"><block tt:if="{{isload}}"><block><view class="content" id="datalist"><block tt:for="{{datalist}}" tt:for-item="item" tt:for-index="index" tt:key="index"><view class="item" data-url="{{'detail?tel='+item.tel+'&posterid='+item.id}}" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" bindtap="__e"><view class="f1"><text class="t1">{{item.name}}</text><text class="t2">{{"姓名："+item.realname}}</text><text class="t2">{{"身份证号："+item.tel}}</text></view></view></block></view></block></block><block tt:if="{{nodata}}"><nodata vue-id="e7cf9544-1" bind:__l="__l"></nodata></block><block tt:if="{{nomore}}"><nomore vue-id="e7cf9544-2" bind:__l="__l"></nomore></block><block tt:if="{{loading}}"><loading vue-id="e7cf9544-3" bind:__l="__l"></loading></block><dp-tabbar vue-id="e7cf9544-4" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="e7cf9544-5" data-ref="popmsg" bind:__l="__l"></popmsg></view>