<view><block tt:if="{{isload}}"><block><view class="container"><view class="header"><text class="title">{{detail.name}}</text><view class="artinfo"><text class="t1">{{detail.createtime}}</text><block tt:if="{{detail.showreadcount==1}}"><text class="t3">{{"阅读："+detail.readcount}}</text></block></view><view style="padding:8rpx 0;"><dp vue-id="03fb66a0-1" pagecontent="{{pagecontent}}" richtype="{{richtype}}" richurl="{{richurl}}" bind:__l="__l"></dp></view></view></view></block></block><block tt:if="{{loading}}"><loading vue-id="03fb66a0-2" bind:__l="__l"></loading></block><dp-tabbar vue-id="03fb66a0-3" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="03fb66a0-4" data-ref="popmsg" bind:__l="__l"></popmsg></view>