<view class="container"><block tt:if="{{isload}}"><block><view class="main"><block tt:for="{{datalist}}" tt:for-item="item" tt:for-index="index" tt:key="index"><block><view class="item"><view class="left"><view class="img"><image src="{{item.headimg||pre_url+'/static/img/touxiang.png'}}"></image></view><view class="info"><view class="title">{{item.form0}}</view><view class="desc">{{item.form1}}</view></view></view><view class="opt">{{item.createtime}}</view></view></block></block></view><block tt:if="{{nomore}}"><nomore vue-id="116f4743-1" bind:__l="__l"></nomore></block><block tt:if="{{nodata}}"><nodata vue-id="116f4743-2" bind:__l="__l"></nodata></block></block></block><block tt:if="{{loading}}"><loading vue-id="116f4743-3" bind:__l="__l"></loading></block><popmsg class="vue-ref" vue-id="116f4743-4" data-ref="popmsg" bind:__l="__l"></popmsg></view>