<view class="container"><block s-if="{{isload}}"><block><view class="content"><block s-if="{{st==0}}"><block><block s-for="datalist trackBy index" s-for-item="item" s-for-index="index"><view class="item"><view class="f1"><text class="t1">{{item.date}}</text></view><view class="f2"><block s-if="{{item.money>0}}"><text class="t1">{{"+"+item.money}}</text></block><block s-else><text class="t1">{{item.num}}</text></block></view></view></block></block></block></view></block></block><block s-if="{{nodata}}"><nodata vue-id="773279c0-1"></nodata></block><block s-if="{{nomore}}"><nomore vue-id="773279c0-2"></nomore></block><block s-if="{{loading}}"><loading vue-id="773279c0-3"></loading></block><dp-tabbar vue-id="773279c0-4" opt="{{opt}}"></dp-tabbar><popmsg class="vue-ref" vue-id="773279c0-5" data-ref="popmsg"></popmsg></view>