.dp-business{height:auto;position:relative}.dp-business .busbox{background:#fff;padding:16rpx;overflow:hidden;margin-bottom:16rpx;width:100%}.dp-business .businfo{display:flex;width:100%}.dp-business .businfo .f1{width:200rpx;height:200rpx;margin-right:20rpx;flex-shrink:0}.dp-business .businfo .f1 .image{width:100%;height:100%;border-radius:20rpx;object-fit:cover}.dp-business .businfo .f2{flex:1}.dp-business .businfo .f2 .title{font-size:28rpx;font-weight:700;color:#222;line-height:46rpx;margin-bottom:3px}.dp-business .businfo .f2 .score{font-size:24rpx;color:#f99716}.dp-business .businfo .f2 .score .image{width:140rpx;height:50rpx;vertical-align:middle;margin-bottom:3px;margin-right:3px}.dp-business .businfo .f2 .sales{font-size:24rpx;color:#31c88e;margin-bottom:3px}.dp-business .businfo .f2 .address{color:#999;font-size:24rpx;line-height:40rpx;margin-bottom:3px;overflow:hidden}