<view class="container"><block s-if="{{isload}}"><block><view class="main"><block s-for="datalist trackBy index" s-for-item="item" s-for-index="index"><block><view class="item" data-url="{{'main?id='+item.id}}" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" catchtap="__e"><view class="left"><view class="img"><image src="{{item.pic}}"></image></view><view class="info"><view class="title">{{item.name}}</view><view class="desc">{{item.desc}}</view></view></view><view class="opt">点击评测<text class="iconfont iconjiantou" style="color:#999;font-weight:normal;font-size:26rpx;"></text></view></view></block></block></view><block s-if="{{nomore}}"><nomore vue-id="ee42f7b8-1"></nomore></block><block s-if="{{nodata}}"><nodata vue-id="ee42f7b8-2"></nodata></block></block></block><block s-if="{{loading}}"><loading vue-id="ee42f7b8-3"></loading></block><popmsg class="vue-ref" vue-id="ee42f7b8-4" data-ref="popmsg"></popmsg></view>