<view class="container"><view><uni-popup class="vue-ref" vue-id="655141c4-1" type="dialog" data-ref="inputDialog" vue-slots="{{['default']}}"><uni-popup-dialog class="vue-ref" vue-id="{{('655141c4-2')+','+('655141c4-1')}}" mode="input" title="绑定商户" value="" placeholder="请输入商户ID" data-ref="inputClose" data-event-opts="{{[['^confirm',[['bindBusiness']]]]}}" bind:confirm="__e"></uni-popup-dialog></uni-popup></view><block s-if="{{loading}}"><loading vue-id="655141c4-3"></loading></block></view>