<view class="container"><block tt:if="{{isload}}"><block><view class="content"><block><block tt:for="{{datalist}}" tt:for-item="item" tt:for-index="index" tt:key="index"><view class="item"><view class="f1"><text class="t1">{{item.remark}}</text><text class="t2">{{item.createtime}}</text><text class="t2">{{"区域："+item.region}}</text></view><view class="f2"><block tt:if="{{item.commission>0}}"><text class="t1">{{"+"+item.commission}}</text></block><block tt:else><text class="t2">{{item.commission}}</text></block></view></view></block></block></view></block></block><block tt:if="{{nodata}}"><nodata vue-id="2839d702-1" bind:__l="__l"></nodata></block><block tt:if="{{nomore}}"><nomore vue-id="2839d702-2" bind:__l="__l"></nomore></block><block tt:if="{{loading}}"><loading vue-id="2839d702-3" bind:__l="__l"></loading></block><dp-tabbar vue-id="2839d702-4" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="2839d702-5" data-ref="popmsg" bind:__l="__l"></popmsg></view>