<view class="dp-form-log" style="{{'background-color:'+(params.bgcolor)+';'+('margin:'+(params.margin_y*2.2+'rpx '+params.margin_x*2.2+'rpx')+';')+('border-radius:'+(params.borderradius+'px')+';')}}" data-url="{{params.hrefurl+'?id='+data.id}}" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" onTap="__e"><view class="flex head _div"><view class="left _div">{{params.title}}</view><view class="right _div">{{"全部"+data.count+"条"}}</view><image style="width:32rpx;height:32rpx;" src="{{pre_url+'/static/img/arrowright.png'}}"></image></view><block a:if="{{data.log}}"><view class="text _div"><view class="title _div"><block a:if="{{data.log.realname}}"><text>{{data.log.realname}}</text></block><block a:else><text>{{data.log.nickname}}</text></block>{{"填写了"+data.name}}</view><view class="_div">{{data.log.time}}</view></view></block></view>