<view class="container"><block a:if="{{isload}}"><block><view class="content"><view class="item" a:for="{{datalist}}" a:for-item="item" a:for-index="index" a:key="index"><view class="lists"><text class="t1">{{item.name}}</text><text class="t2">{{item.ggname}}</text><text class="t3">{{"件数: "+item.num}}</text></view></view></view><block a:if="{{nomore}}"><nomore vue-id="62dec8b6-1" onVueInit="__l"></nomore></block><block a:if="{{nodata}}"><nodata vue-id="62dec8b6-2" onVueInit="__l"></nodata></block><view class="bottom"><block a:if="{{datainfo.status==0}}"><view data-event-opts="{{[['tap',[['shouhuo',['$event']]]]]}}" class="btn2" onTap="__e">收货</view></block></view></block></block><block a:if="{{loading}}"><loading vue-id="62dec8b6-3" onVueInit="__l"></loading></block><dp-tabbar vue-id="62dec8b6-4" opt="{{opt}}" onVueInit="__l"></dp-tabbar><popmsg vue-id="62dec8b6-5" ref="__r" data-ref="popmsg" onVueInit="__l"></popmsg></view>