<view class="container"><block a:if="{{isload}}"><block><view class="main"><block a:for="{{datalist}}" a:for-item="item" a:for-index="index" a:key="index"><view class="item" data-url="{{'main?id='+item.id}}" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" catchTap="__e"><view class="left"><view class="img"><image src="{{item.pic}}"></image></view><view class="info"><view class="title">{{item.name}}</view><view class="desc">{{item.desc}}</view></view></view><view class="opt">点击评测<text class="iconfont iconjiantou" style="color:#999;font-weight:normal;font-size:26rpx;"></text></view></view></block></view><block a:if="{{nomore}}"><nomore vue-id="ee534aae-1" onVueInit="__l"></nomore></block><block a:if="{{nodata}}"><nodata vue-id="ee534aae-2" onVueInit="__l"></nodata></block></block></block><block a:if="{{loading}}"><loading vue-id="ee534aae-3" onVueInit="__l"></loading></block><popmsg vue-id="ee534aae-4" ref="__r" data-ref="popmsg" onVueInit="__l"></popmsg></view>