<view class="container"><block s-if="{{isload}}"><block><form data-event-opts="{{[['submit',[['formSubmit',['$event']]]],['reset',[['formReset',['$event']]]]]}}" bindsubmit="__e" bindreset="__e"><view class="form"><view class="form-item"><input class="input" type="text" placeholder="请输入昵称" placeholder-style="color:#BBBBBB;font-size:28rpx" name="nickname" value=""/></view></view><button class="set-btn" style="{{'background:'+('linear-gradient(90deg,'+$root.m0+' 0%,rgba('+$root.m1+',0.8) 100%)')+';'}}" form-type="submit">保 存</button></form></block></block><block s-if="{{loading}}"><loading vue-id="134cfcd4-1"></loading></block><dp-tabbar vue-id="134cfcd4-2" opt="{{opt}}"></dp-tabbar><popmsg class="vue-ref" vue-id="134cfcd4-3" data-ref="popmsg"></popmsg></view>