<view><view class="navbox flex flex-wp"><view class="nav_li" data-url="{{'/pages/shop/prolist?'+(bid>0?'bid='+bid+'&cid2':'cid')+'='+item.id}}" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" onTap="__e" a:for="{{data}}" a:for-item="item" a:for-index="index" a:key="index"><image src="{{item.pic}}" mode="aspectFill"></image><view class="title">{{item.name}}</view></view></view><block a:if="{{loading}}"><loading vue-id="47453069-1" onVueInit="__l"></loading></block><dp-tabbar vue-id="47453069-2" opt="{{opt}}" onVueInit="__l"></dp-tabbar><popmsg vue-id="47453069-3" ref="__r" data-ref="popmsg" onVueInit="__l"></popmsg></view>