<view class="container"><block wx:if="{{isload}}"><block><view class="content"><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item"><view class="f1"><text class="t1">{{item.$orig.remarks}}</text><text class="t2">{{item.$orig.create_time}}</text><block wx:if="{{item.$orig.score>0}}"><text class="t3">{{"消耗"+item.m0+"："+item.$orig.score}}</text></block></view><view class="f2"><text class="t1">{{item.$orig.num}}</text></view></view></block></view></block></block><block wx:if="{{nodata}}"><nodata vue-id="7b7cc3b5-1" bind:__l="__l"></nodata></block><block wx:if="{{nomore}}"><nomore vue-id="7b7cc3b5-2" bind:__l="__l"></nomore></block><block wx:if="{{loading}}"><loading vue-id="7b7cc3b5-3" bind:__l="__l"></loading></block><dp-tabbar vue-id="7b7cc3b5-4" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="7b7cc3b5-5" data-ref="popmsg" bind:__l="__l"></popmsg></view>