<view class="container"><block s-if="{{isload}}"><block><view class="myscore" style="{{'background:'+($root.m0)+';'}}"><view class="f1">我的库存</view><view class="f2">{{mynum}}</view></view><view class="content" id="datalist"><block s-for="datalist trackBy index" s-for-item="item" s-for-index="index"><block><view class="item"><view class="f1"><image style="width:50rpx;height:50rpx;border-radius:50% 50%;margin-right:10rpx;" src="{{item.headimg}}"></image><text class="t1">{{item.nickname}}</text></view><view class="f2"><block><text class="t1">{{item.allnum}}</text></block></view></view></block></block><block s-if="{{nodata}}"><nodata vue-id="fe9e3354-1"></nodata></block></view><block s-if="{{nomore}}"><nomore vue-id="fe9e3354-2"></nomore></block></block></block><block s-if="{{loading}}"><loading vue-id="fe9e3354-3"></loading></block><dp-tabbar vue-id="fe9e3354-4" opt="{{opt}}"></dp-tabbar><popmsg class="vue-ref" vue-id="fe9e3354-5" data-ref="popmsg"></popmsg></view>