<view class="dp-wxad" style="{{'background-color:'+(params.bgcolor)+';'+('margin:'+(params.margin_y*2.2+'rpx '+params.margin_x*2.2+'rpx 0')+';')+('padding:'+(params.padding_y*2.2+'rpx '+params.padding_x*2.2+'rpx')+';')}}"><block s-if="{{params.adtype=='banner'}}"><ad unit-id="{{params.unitid}}"></ad></block><block s-if="{{params.adtype=='video'}}"><ad unit-id="{{params.unitid}}" ad-type="video" ad-theme="white"></ad></block><block s-if="{{params.adtype=='custom'}}"><ad-custom vue-id="3c6570f2-1" unit-id="{{params.unitid}}"></ad-custom></block></view>