<view><block a:if="{{isload}}"><block><view class="head" style="{{('background: '+color1)}}"></view><view style="width:700rpx;margin:0 auto;background-color:#fff;padding:20rpx;margin-top:-60rpx;border-radius:12rpx;"><view class="content_css flex"><view class="left">等级价格倍率：</view><view class="right"><picker class="picker" value="{{cindex}}" range="{{cateArr}}" data-event-opts="{{[['change',[['cateChange',['$event']]]]]}}" onChange="__e"><block a:if="{{cindex}}"><view>{{cateArr[cindex]}}</view></block><block a:else><view>请选择</view></block></picker></view></view></view><button data-event-opts="{{[['tap',[['postdata',['$event']]]]]}}" class="btn" style="{{('background: '+color1)}}" onTap="__e">提交</button></block></block><dp-tabbar vue-id="d23d338a-1" opt="{{opt}}" onVueInit="__l"></dp-tabbar></view>