<view><block s-if="{{isload}}"><block><view style="width:650rpx;margin:0 auto;"><view class="form-item flex-col"><view class="f2" style="flex-wrap:wrap;"><block s-for="pics trackBy index" s-for-item="item" s-for-index="index"><view class="layui-imgbox"><view class="layui-imgbox-img"><image src="{{item['album']}}" data-url="{{item['album']}}" mode="widthFix" data-event-opts="{{[['tap',[['previewImage',['$event']]]]]}}" bindtap="__e"></image></view></view></block></view><input type="text" hidden="true" name="pics" maxlength="-1" value="{{pics?$root.g0:''}}"/></view></view><block s-if="{{!pics}}"><nodata vue-id="16ee6aec-1"></nodata></block></block></block><dp-tabbar vue-id="16ee6aec-2" opt="{{opt}}"></dp-tabbar></view>