<view><view class="navbox flex flex-wp"><block s-for="data trackBy index" s-for-item="item" s-for-index="index"><view class="nav_li" data-url="{{'/pages/shop/prolist?'+(bid>0?'bid='+bid+'&cid2':'cid')+'='+item.id}}" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" bindtap="__e"><image src="{{item.pic}}" mode="aspectFill"></image><view class="title">{{item.name}}</view></view></block></view><block s-if="{{loading}}"><loading vue-id="474d59e4-1"></loading></block><dp-tabbar vue-id="474d59e4-2" opt="{{opt}}"></dp-tabbar><popmsg class="vue-ref" vue-id="474d59e4-3" data-ref="popmsg"></popmsg></view>