<view class="container"><view><uni-popup vue-id="65491849-1" type="dialog" ref="__r" data-ref="inputDialog" onVueInit="__l"><uni-popup-dialog vue-id="{{('65491849-2')+','+('65491849-1')}}" mode="input" title="绑定商户" value="" placeholder="请输入商户ID" ref="__r" data-ref="inputClose" data-event-opts="{{[['^confirm',[['bindBusiness']]]]}}" onConfirm="__e" onVueInit="__l"></uni-popup-dialog></uni-popup></view><block a:if="{{loading}}"><loading vue-id="65491849-3" onVueInit="__l"></loading></block></view>