page{background:#fff}.recordList .ListItem{margin:0 40rpx;font-size:26rpx;border-bottom:1px solid #eee;padding:40rpx 0;display:flex;alitn-items:center}.ListItem .firendAvatar{float:left;width:80rpx;height:80rpx;border-radius:50%;margin-right:20rpx}.ListItem .styleText{color:#dbb243;font-size:28rpx}.ListItem .info{display:flex;flex-direction:column}.checkaddfields{text-align:center;line-height:70rpx;width:140rpx;border:2rpx solid #f1f1f1;border-radius:6rpx;margin:0 auto}