<view class="container"><block wx:if="{{plate!='h5'}}"><button data-event-opts="{{[['tap',[['topay']]]]}}" class="btn1" style="background:#0256FF;color:#F7F7F8;" bindtap="__e">继续支付</button></block><block wx:if="{{plate=='wx'}}"><button data-event-opts="{{[['tap',[['goback']]]]}}" class="btn1" style="background:#0256FF;color:#F7F7F8;" bindtap="__e">已完成支付</button></block><block wx:if="{{plate=='h5'}}"><view data-event-opts="{{[['tap',[['goback']]]]}}" class="btn2" bindtap="__e">如已完成支付，请返回APP页面</view></block><block wx:if="{{plate=='ali'}}"><navigator class="btn1" style="background:#0256FF;color:#F7F7F8;" open-type="exit">已完成支付</navigator></block><block wx:if="{{url}}"><web-view src="{{url}}"></web-view></block></view>