<scroll-view class="wxface-dialog" id="facedialog" scroll-y="true"><block wx:for="{{facelist}}" wx:for-item="item" wx:for-index="index"><block wx:if="{{index!=24&&index!=35}}"><view class="wxface-face-item" data-face="{{item}}" data-event-opts="{{[['tap',[['selectface',['$event']]]]]}}" bindtap="__e"><image class="wxface-face-image" src="{{pre_url+'/static/chat/wxface/'+index+'.png'}}"></image></view></block></block></scroll-view>