<view class="dp-channelslive" style="{{'background-color:'+(params.bgcolor)+';'+('margin:'+(params.margin_y*2.2+'rpx '+params.margin_x*2.2+'rpx 0')+';')+('padding:'+(params.padding_y*2.2+'rpx '+params.padding_x*2.2+'rpx')+';')}}"><view class="dp-channelslive-view flex"><view class="dp-channelslive-live" style="{{'width:'+(params.live_height+'%')+';'}}"><channel-live vue-id="5d6a6a46-1" feed-id="{{liveInfo.feedId}}" finder-user-name="{{params.channelsLive}}" bind:__l="__l"></channel-live></view></view></view>