<view class="container"><block wx:if="{{isload}}"><block><view class="main"><block wx:for="{{datalist}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block><view class="item"><view class="left"><view class="img"><image src="{{item.headimg||pre_url+'/static/img/touxiang.png'}}"></image></view><view class="info"><view class="title">{{item.form0}}</view><view class="desc">{{item.form1}}</view></view></view><view class="opt">{{item.createtime}}</view></view></block></block></view><block wx:if="{{nomore}}"><nomore vue-id="1170b364-1" bind:__l="__l"></nomore></block><block wx:if="{{nodata}}"><nodata vue-id="1170b364-2" bind:__l="__l"></nodata></block></block></block><block wx:if="{{loading}}"><loading vue-id="1170b364-3" bind:__l="__l"></loading></block><popmsg class="vue-ref" vue-id="1170b364-4" data-ref="popmsg" bind:__l="__l"></popmsg></view>