.headcontent{width:100%;padding:20rpx 0}.content{width:710rpx;margin:0 auto}.content .item{padding:20rpx;background-color:#fff;border-radius:8rpx;margin-top:20rpx}.item1{display:flex;justify-content:space-between;padding:20rpx 0}.title{width:440rpx;font-size:30rpx;word-break:break-all;text-overflow:ellipsis;overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;height:140rpx;line-height:45rpx}.btn{height:60rpx;line-height:60rpx;color:#333;background:#fff;border-radius:3px;text-align:center;padding:0 15rpx;flex-shrink:0;margin:0 0 0 15rpx}.headimg{width:100rpx;height:100rpx;background-color:#f1f1f1;border-radius:50% 50%;margin-right:10rpx;overflow:hidden}.send{width:120rpx;text-align:center;color:#fff;line-height:60rpx;border-radius:60rpx}