<view><view class="navbox flex flex-wp"><block tt:for="{{data}}" tt:for-item="item" tt:for-index="index" tt:key="index"><view class="nav_li" data-url="{{'/pages/shop/prolist?'+(bid>0?'bid='+bid+'&cid2':'cid')+'='+item.id}}" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" bindtap="__e"><image src="{{item.pic}}" mode="aspectFill"></image><view class="title">{{item.name}}</view></view></block></view><block tt:if="{{loading}}"><loading vue-id="474dc472-1" bind:__l="__l"></loading></block><dp-tabbar vue-id="474dc472-2" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="474dc472-3" data-ref="popmsg" bind:__l="__l"></popmsg></view>