<view class="container"><block tt:if="{{isload}}"><block><view class="content"><block tt:if="{{st==0}}"><block><block tt:for="{{datalist}}" tt:for-item="item" tt:for-index="index" tt:key="index"><view class="item"><view class="f1"><text class="t1">{{item.name}}</text><block tt:if="{{set_tongji.slje==2||set_tongji.slje==3}}"><text class="t2">{{"商品金额："+item.real_totalprice+"元"}}</text></block><block tt:if="{{set_tongji.slje==1||set_tongji.slje==3}}"><text class="t2">{{"商品数量："+item.num}}</text></block></view></view></block></block></block></view></block></block><block tt:if="{{nodata}}"><nodata vue-id="02876a22-1" bind:__l="__l"></nodata></block><block tt:if="{{nomore}}"><nomore vue-id="02876a22-2" bind:__l="__l"></nomore></block><block tt:if="{{loading}}"><loading vue-id="02876a22-3" bind:__l="__l"></loading></block><dp-tabbar vue-id="02876a22-4" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="02876a22-5" data-ref="popmsg" bind:__l="__l"></popmsg></view>