<block tt:if="{{isload==1}}"><view class="container"><view class="content" id="datalist"><block tt:for="{{datalist}}" tt:for-item="item" tt:for-index="index" tt:key="index"><block><view class="item"><view class="f1"><text class="t1" style="margin-bottom:10rpx;">{{item.remark}}</text><block tt:if="{{item.cardno}}"><text class="t1">{{"卡号："+item.cardno}}</text></block><block tt:else><text class="t1">{{"兑换码："+item.code}}</text></block><text class="t2">{{"兑换时间："+item.createtime}}</text></view></view></block></block><block tt:if="{{nodata}}"><nodata vue-id="5c70a160-1" bind:__l="__l"></nodata></block></view><block tt:if="{{nomore}}"><nomore vue-id="5c70a160-2" bind:__l="__l"></nomore></block><block tt:if="{{loading}}"><loading vue-id="5c70a160-3" bind:__l="__l"></loading></block><dp-tabbar vue-id="5c70a160-4" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="5c70a160-5" data-ref="popmsg" bind:__l="__l"></popmsg></view></block>