<view><block a:if="{{isload}}"><block><form data-event-opts="{{[['submit',[['subform',['$event']]]]]}}" onSubmit="__e"><view class="form-box"><view class="form-item"><view class="f1">图片预览</view><view class="f2"><view class="layui-imgbox"><view class="layui-imgbox-img"><image src="{{info.pic}}" data-url="{{info.pic}}" mode="widthFix" data-event-opts="{{[['tap',[['previewImage',['$event']]]]]}}" onTap="__e"></image></view></view></view></view><view class="form-item"><view class="f1">图片链接</view><view class="f2"><u-button vue-id="6734155a-1" type="primary" data-event-opts="{{[['^click',[['copyUrl',['$0'],['info.pic']]]]]}}" onClick="__e" onVueInit="__l">点击复制图片链接</u-button></view></view></view><view style="height:50rpx;"></view></form></block></block><block a:if="{{loading}}"><loading vue-id="6734155a-2" onVueInit="__l"></loading></block><popmsg vue-id="6734155a-3" ref="__r" data-ref="popmsg" onVueInit="__l"></popmsg><wxxieyi vue-id="6734155a-4" onVueInit="__l"></wxxieyi></view>