<view><block s-if="{{isload}}"><block><view class="content" id="datalist"><block s-for="datalist trackBy index" s-for-item="item" s-for-index="index"><block><view class="item" style="overflow:hidden;" data-url="{{'detail?id='+item.id}}" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" bindtap="__e"><view style="width:100rpx;"><image style="width:90rpx;height:90rpx;" src="{{item.pic}}"></image></view><view class="f1" style="width:560rpx;float:right;"><text class="t1">{{item.content}}</text><text class="t2">{{item.createtime}}</text></view></view></block></block><block s-if="{{nodata}}"><nodata vue-id="02f56332-1"></nodata></block></view><block s-if="{{nomore}}"><nomore vue-id="02f56332-2"></nomore></block></block></block><block s-if="{{loading}}"><loading vue-id="02f56332-3"></loading></block><dp-tabbar vue-id="02f56332-4" opt="{{opt}}"></dp-tabbar><popmsg class="vue-ref" vue-id="02f56332-5" data-ref="popmsg"></popmsg></view>