<view class="container"><block tt:if="{{isload}}"><block><view class="wrap"><parse vue-id="c634a3d4-1" content="{{guize}}" data-event-opts="{{[['^navigate',[['navigate']]]]}}" bind:navigate="__e" bind:__l="__l"></parse></view></block></block><block tt:if="{{loading}}"><loading vue-id="c634a3d4-2" bind:__l="__l"></loading></block><dp-tabbar vue-id="c634a3d4-3" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="c634a3d4-4" data-ref="popmsg" bind:__l="__l"></popmsg></view>