<view class="container"><view class="content"><block tt:for="{{datalist}}" tt:for-item="item" tt:for-index="index" tt:key="index"><view class="item"><view class="f1"><text class="t1">{{item.remark}}</text><block tt:if="{{item.status_text}}"><text class="t2">{{item.status_text}}</text></block><text class="t2">{{item.signdate}}</text></view><view class="f2"><text class="t1">{{"+"+item.score}}</text></view></view></block></view><block tt:if="{{nomore}}"><nomore vue-id="703b0c49-1" bind:__l="__l"></nomore></block><block tt:if="{{nodata}}"><nodata vue-id="703b0c49-2" bind:__l="__l"></nodata></block><block tt:if="{{loading}}"><loading vue-id="703b0c49-3" bind:__l="__l"></loading></block><dp-tabbar vue-id="703b0c49-4" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="703b0c49-5" data-ref="popmsg" bind:__l="__l"></popmsg></view>