<view class="container"><block wx:if="{{isload}}"><block><view class="wrap"><parse vue-id="c631cb92-1" content="{{guize}}" data-event-opts="{{[['^navigate',[['navigate']]]]}}" bind:navigate="__e" bind:__l="__l"></parse></view></block></block><block wx:if="{{loading}}"><loading vue-id="c631cb92-2" bind:__l="__l"></loading></block><dp-tabbar vue-id="c631cb92-3" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="c631cb92-4" data-ref="popmsg" bind:__l="__l"></popmsg></view>