<view><block><block s-if="{{isload}}"><view class="container nodiydata"><view class="bg-red" style="{{'background:'+($root.m0)+';'}}"></view><view class="topcontent"><view class="logo"><image class="img" src="{{info.headimg}}"></image></view><view class="title">{{info.realname+''}}<text style="{{'margin-left:10rpx;font-size:28rpx;'+('color:'+($root.m1)+';')}}">{{info.dengji||''}}</text></view><view class="desc">{{''+info.desc+''}}</view></view><block s-if="{{info.content}}"><view class="contentbox"><view class="cp_detail" style="padding:20rpx;"><parse vue-id="7787838b-1" content="{{info.content}}"></parse></view></view></block></view></block></block><block s-if="{{loading}}"><loading vue-id="7787838b-2"></loading></block><dp-tabbar vue-id="7787838b-3" opt="{{opt}}" data-event-opts="{{[['^getmenuindex',[['getmenuindex']]]]}}" bind:getmenuindex="__e"></dp-tabbar><popmsg class="vue-ref" vue-id="7787838b-4" data-ref="popmsg"></popmsg></view>