<view><block s-if="{{isload}}"><block><view class="container"><view class="header"><text class="title">{{detail.name}}</text><view class="artinfo"><text class="t1">{{detail.createtime}}</text></view><view style="padding:8rpx 0;"><dp vue-id="e51fe268-1" pagecontent="{{pagecontent}}"></dp></view></view></view></block></block><block s-if="{{loading}}"><loading vue-id="e51fe268-2"></loading></block><dp-tabbar vue-id="e51fe268-3" opt="{{opt}}"></dp-tabbar><popmsg class="vue-ref" vue-id="e51fe268-4" data-ref="popmsg"></popmsg></view>