<view class="container"><block s-if="{{isload}}"><block><view class="main"><block s-for="datalist trackBy index" s-for-item="item" s-for-index="index"><block><view class="item"><view class="left"><view class="img"><image src="{{item.headimg||pre_url+'/static/img/touxiang.png'}}"></image></view><view class="info"><view class="title">{{item.form0}}</view><view class="desc">{{item.form1}}</view></view></view><view class="opt">{{item.createtime}}</view></view></block></block></view><block s-if="{{nomore}}"><nomore vue-id="116edcb5-1"></nomore></block><block s-if="{{nodata}}"><nodata vue-id="116edcb5-2"></nodata></block></block></block><block s-if="{{loading}}"><loading vue-id="116edcb5-3"></loading></block><popmsg class="vue-ref" vue-id="116edcb5-4" data-ref="popmsg"></popmsg></view>