<view><block a:if="{{isload}}"><block><view class="container"><view class="header"><text class="title">{{detail.name}}</text><view class="artinfo"><text class="t1">{{detail.createtime}}</text><block a:if="{{detail.showreadcount==1}}"><text class="t3">{{"阅读："+detail.readcount}}</text></block></view><view style="padding:8rpx 0;"><dp vue-id="040c8eb2-1" pagecontent="{{pagecontent}}" richtype="{{richtype}}" richurl="{{richurl}}" onVueInit="__l"></dp></view></view></view></block></block><block a:if="{{loading}}"><loading vue-id="040c8eb2-2" onVueInit="__l"></loading></block><dp-tabbar vue-id="040c8eb2-3" opt="{{opt}}" onVueInit="__l"></dp-tabbar><popmsg vue-id="040c8eb2-4" ref="__r" data-ref="popmsg" onVueInit="__l"></popmsg></view>