.order-content{display:flex;flex-direction:column}.order-box .content{display:flex;padding:16rpx 0;background:#fff;margin:30rpx;border-radius:8rpx;padding:30rpx;justify-content:space-between}.order-box .content .detail{display:flex;flex-direction:column;margin-left:14rpx;width:70%}.order-box .content .detail .t1{font-size:28rpx;line-height:36rpx;margin-bottom:10rpx;color:#333;font-weight:700}.order-box .content .detail .t2{height:46rpx;line-height:46rpx;color:#93949e;overflow:hidden;font-size:26rpx}.order-box .content .score .t3{height:40rpx;line-height:40rpx;font-size:32rpx;color:#ff5347;font-weight:700;margin-top:30rpx}.order-box .content .score .t4{font-size:24rpx;color:#ff5347}.order-box .content .score{margin-top:30rpx}