<view class="container"><block tt:if="{{isload}}"><block><view class="content"><block tt:for="{{$root.l0}}" tt:for-item="item" tt:for-index="index" tt:key="index"><view class="item"><view class="f1"><text class="t1">{{"名称："+item.$orig.couponname}}</text><text class="t2">{{"时间："+item.m0}}</text><view class="t3 flex-y-center">使用人：<image style="width:40rpx;height:40rpx;" src="{{item.$orig.headimg}}"></image>{{item.$orig.nickname}}</view></view><view class="f2"><text class="t1">{{"+"+item.$orig.decmoney}}</text></view></view></block></view><block tt:if="{{nomore}}"><nomore vue-id="4a02ab1e-1" bind:__l="__l"></nomore></block><block tt:if="{{nodata}}"><nodata vue-id="4a02ab1e-2" bind:__l="__l"></nodata></block></block></block><block tt:if="{{loading}}"><loading vue-id="4a02ab1e-3" bind:__l="__l"></loading></block><dp-tabbar vue-id="4a02ab1e-4" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="4a02ab1e-5" data-ref="popmsg" bind:__l="__l"></popmsg></view>