<view class="container"><block s-if="{{isload}}"><block><view class="content"><block s-for="$root.l0 trackBy index" s-for-item="item" s-for-index="index"><view class="item"><view class="f2"><view class="t1"><text class="x1">{{"发放期数：第"+item.$orig.send_circle+"期"}}</text><text class="x2">{{"发放时间："+item.m0}}</text></view><view class="t2"><text class="x1">{{"+"+item.$orig.send_num}}</text></view></view></view></block></view></block></block><block s-if="{{nodata}}"><nodata vue-id="edded176-1"></nodata></block><block s-if="{{nomore}}"><nomore vue-id="edded176-2"></nomore></block><block s-if="{{loading}}"><loading vue-id="edded176-3"></loading></block><dp-tabbar vue-id="edded176-4" opt="{{opt}}"></dp-tabbar><popmsg class="vue-ref" vue-id="edded176-5" data-ref="popmsg"></popmsg></view>