<view class="container"><block s-if="{{isload}}"><block><view class="content" id="datalist"><block s-for="datalist trackBy index" s-for-item="item" s-for-index="index"><block><view class="item" data-url="{{'rankingdetail?id='+item.id}}" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" bindtap="__e"><view class="f1"><text class="t1">{{item.name}}</text><block s-if="{{item.createtime}}"><text class="t2">{{item.createtime}}</text></block></view></view></block></block><block s-if="{{nodata}}"><nodata vue-id="0ecbdd5e-1"></nodata></block></view><block s-if="{{nomore}}"><nomore vue-id="0ecbdd5e-2"></nomore></block></block></block><block s-if="{{loading}}"><loading vue-id="0ecbdd5e-3"></loading></block><dp-tabbar vue-id="0ecbdd5e-4" opt="{{opt}}"></dp-tabbar><popmsg class="vue-ref" vue-id="0ecbdd5e-5" data-ref="popmsg"></popmsg></view>