<view><block s-if="{{isload}}"><block><view class="container"><view class="header"><text class="title">{{detail.name}}</text><view class="artinfo"><text class="t1">{{detail.createtime}}</text><block s-if="{{detail.showreadcount==1}}"><text class="t3">{{"阅读："+detail.readcount}}</text></block></view><view style="padding:8rpx 0;"><dp vue-id="03fc3bbc-1" pagecontent="{{pagecontent}}" richtype="{{richtype}}" richurl="{{richurl}}"></dp></view></view></view></block></block><block s-if="{{loading}}"><loading vue-id="03fc3bbc-2"></loading></block><dp-tabbar vue-id="03fc3bbc-3" opt="{{opt}}"></dp-tabbar><popmsg class="vue-ref" vue-id="03fc3bbc-4" data-ref="popmsg"></popmsg></view>