<view class="container"><block a:if="{{isload}}"><block><view class="content"><view class="item" a:for="{{datalist}}" a:for-item="item" a:for-index="index" a:key="index"><view data-url="{{'detail?id='+item.id}}" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" onTap="__e">{{'月份时间：'+item.month+''}}</view></view></view><block a:if="{{nomore}}"><nomore vue-id="c38c4314-1" onVueInit="__l"></nomore></block><block a:if="{{nodata}}"><nodata vue-id="c38c4314-2" onVueInit="__l"></nodata></block></block></block><block a:if="{{loading}}"><loading vue-id="c38c4314-3" onVueInit="__l"></loading></block><dp-tabbar vue-id="c38c4314-4" opt="{{opt}}" onVueInit="__l"></dp-tabbar><popmsg vue-id="c38c4314-5" ref="__r" data-ref="popmsg" onVueInit="__l"></popmsg></view>