<view class="container"><block s-if="{{isload}}"><block><view class="recordList"><block s-for="$root.l0 trackBy index" s-for-item="item" s-for-index="index"><view class="ListItem"><image class="firendAvatar" src="{{item.$orig.headimg}}"></image><view class="info"><text class="styleText">{{item.$orig.nickname}}</text><text>{{"于 "+item.m0+" 收藏了我的"+mingpiantext}}</text></view></view></block></view><block s-if="{{nomore}}"><nomore vue-id="33f62fe2-1"></nomore></block><block s-if="{{nodata}}"><nodata vue-id="33f62fe2-2"></nodata></block></block></block><block s-if="{{loading}}"><loading vue-id="33f62fe2-3"></loading></block><dp-tabbar vue-id="33f62fe2-4" opt="{{opt}}"></dp-tabbar><popmsg class="vue-ref" vue-id="33f62fe2-5" data-ref="popmsg"></popmsg></view>