<view class="container"><block s-if="{{isload}}"><block><view class="content"><block s-for="$root.l0 trackBy index" s-for-item="item" s-for-index="index"><view class="item"><view class="f1"><text class="t1">{{"名称："+item.$orig.couponname}}</text><text class="t2">{{"时间："+item.m0}}</text><view class="t3 flex-y-center">使用人：<image style="width:40rpx;height:40rpx;" src="{{item.$orig.headimg}}"></image>{{item.$orig.nickname}}</view></view><view class="f2"><text class="t1">{{"+"+item.$orig.decmoney}}</text></view></view></block></view><block s-if="{{nomore}}"><nomore vue-id="4a03803a-1"></nomore></block><block s-if="{{nodata}}"><nodata vue-id="4a03803a-2"></nodata></block></block></block><block s-if="{{loading}}"><loading vue-id="4a03803a-3"></loading></block><dp-tabbar vue-id="4a03803a-4" opt="{{opt}}"></dp-tabbar><popmsg class="vue-ref" vue-id="4a03803a-5" data-ref="popmsg"></popmsg></view>