.title{height:100rpx;line-height:100rpx;text-align:center}.clear{text-align:center;height:100rpx;line-height:100rpx;color:#999;display:flex;align-items:center;justify-content:center}.clear image{width:40rpx;height:40rpx;margin-right:10rpx}.htz-signature-body{position:fixed;top:0;bottom:120rpx;left:15%;width:100%}.htz-signature-body canvas{width:85%;height:100vh;background:#fff;margin:0 20rpx;border-radius:10rpx}.htz-signature-fixed-bottom{position:fixed;bottom:0;left:0;width:100%;text-align:center;color:#000;z-index:11;display:flex;background-color:#fff;justify-content:center;padding:30rpx 0}.htz-signature-fixed-bottom .htz-signature-fixed-bottom-item{background:#1890ff;color:#fff;height:80rpx;width:80%;line-height:80rpx;border-radius:50rpx}.htz-signature-fixed-bottom-item view image{width:50rpx;height:50rpx;padding-top:10rpx}