.uni-countdown{display:flex;flex-direction:row;justify-content:flex-start;padding:2rpx 0}.uni-countdown__splitor{display:flex;justify-content:center;line-height:40rpx;padding:5rpx;font-size:24rpx}.uni-countdown__number{display:flex;justify-content:center;align-items:center;width:44rpx;height:40rpx;line-height:40rpx;margin:5rpx;text-align:center;font-size:24rpx}