<view class="container"><block a:if="{{isload}}"><block><view class="main box"><parse vue-id="7325bdee-1" content="{{detail.content}}" data-event-opts="{{[['^navigate',[['navigate']]]]}}" onNavigate="__e" onVueInit="__l"></parse></view><form data-event-opts="{{[['submit',[['formSubmit',['$event']]]]]}}" onSubmit="__e" onReset="formReset"><view class="form box"><view class="form-item"><input class="input" type="text" placeholder="{{'请输入'+detail.alias}}" placeholder-style="color:#BBBBBB;font-size:28rpx" name="kouling" value=""/></view></view><button class="set-btn" style="{{'background:'+('linear-gradient(90deg,'+$root.m0+' 0%,rgba('+$root.m1+',0.8) 100%)')+';'}}" form-type="submit">确 定</button></form></block></block><block a:if="{{loading}}"><loading vue-id="7325bdee-2" onVueInit="__l"></loading></block><dp-tabbar vue-id="7325bdee-3" opt="{{opt}}" onVueInit="__l"></dp-tabbar><popmsg vue-id="7325bdee-4" ref="__r" data-ref="popmsg" onVueInit="__l"></popmsg></view>