<view class="container"><view><uni-popup class="vue-ref" vue-id="65531873-1" type="dialog" data-ref="inputDialog" bind:__l="__l" vue-slots="{{['default']}}"><uni-popup-dialog class="vue-ref" vue-id="{{('65531873-2')+','+('65531873-1')}}" mode="input" title="绑定商户" value="" placeholder="请输入商户ID" data-ref="inputClose" data-event-opts="{{[['^confirm',[['bindBusiness']]]]}}" bind:confirm="__e" bind:__l="__l"></uni-popup-dialog></uni-popup></view><block wx:if="{{loading}}"><loading vue-id="65531873-3" bind:__l="__l"></loading></block></view>