<view class="container"><view><uni-popup class="vue-ref" vue-id="6551ac52-1" type="dialog" data-ref="inputDialog" bind:__l="__l" vue-slots="{{['default']}}"><uni-popup-dialog class="vue-ref" vue-id="{{('6551ac52-2')+','+('6551ac52-1')}}" mode="input" title="绑定商户" value="" placeholder="请输入商户ID" data-ref="inputClose" data-event-opts="{{[['^confirm',[['bindBusiness']]]]}}" bind:confirm="__e" bind:__l="__l"></uni-popup-dialog></uni-popup></view><block tt:if="{{loading}}"><loading vue-id="6551ac52-3" bind:__l="__l"></loading></block></view>