<view class="container"><block a:if="{{isload}}"><block><form data-event-opts="{{[['submit',[['formSubmit',['$event']]]]]}}" onSubmit="__e" onReset="formReset"><view class="form"><view class="form-item"><text class="label">生日</text><picker class="picker" mode="date" value="" start="1900-01-01" end="{{$root.m0}}" data-event-opts="{{[['change',[['bindDateChange',['$event']]]]]}}" onChange="__e"><block a:if="{{birthday}}"><view>{{birthday}}</view></block><block a:else><view>请选择生日</view></block></picker></view></view><button class="set-btn" style="{{'background:'+('linear-gradient(90deg,'+$root.m1+' 0%,rgba('+$root.m2+',0.8) 100%)')+';'}}" form-type="submit">保 存</button></form></block></block><block a:if="{{loading}}"><loading vue-id="7d878f6c-1" onVueInit="__l"></loading></block><dp-tabbar vue-id="7d878f6c-2" opt="{{opt}}" onVueInit="__l"></dp-tabbar><popmsg vue-id="7d878f6c-3" ref="__r" data-ref="popmsg" onVueInit="__l"></popmsg></view>