<view class="container"><block a:if="{{isload}}"><block><form data-event-opts="{{[['submit',[['formSubmit',['$event']]]]]}}" onSubmit="__e" onReset="formReset"><view class="form"><view class="form-item"><text class="label">性别</text><radio-group class="radio-group" name="sex"><label class="radio"><radio value="1"></radio>男</label><label class="radio"><radio value="2"></radio>女</label></radio-group></view></view><button class="set-btn" style="{{'background:'+('linear-gradient(90deg,'+$root.m0+' 0%,rgba('+$root.m1+',0.8) 100%)')+';'}}" form-type="submit">保 存</button></form></block></block><block a:if="{{loading}}"><loading vue-id="6e772af9-1" onVueInit="__l"></loading></block><dp-tabbar vue-id="6e772af9-2" opt="{{opt}}" onVueInit="__l"></dp-tabbar><popmsg vue-id="6e772af9-3" ref="__r" data-ref="popmsg" onVueInit="__l"></popmsg></view>