<view class="container"><block tt:if="{{isload}}"><block><view class="content"><block tt:for="{{$root.l0}}" tt:for-item="item" tt:for-index="index" tt:key="index"><view class="item"><view class="f2"><view class="t1"><text class="x1">{{"发放期数：第"+item.$orig.send_circle+"期"}}</text><text class="x2">{{"发放时间："+item.m0}}</text></view><view class="t2"><text class="x1">{{"+"+item.$orig.send_num}}</text></view></view></view></block></view></block></block><block tt:if="{{nodata}}"><nodata vue-id="edddfc5a-1" bind:__l="__l"></nodata></block><block tt:if="{{nomore}}"><nomore vue-id="edddfc5a-2" bind:__l="__l"></nomore></block><block tt:if="{{loading}}"><loading vue-id="edddfc5a-3" bind:__l="__l"></loading></block><dp-tabbar vue-id="edddfc5a-4" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="edddfc5a-5" data-ref="popmsg" bind:__l="__l"></popmsg></view>