<view><block s-if="{{isload}}"><block><form data-event-opts="{{[['submit',[['subform',['$event']]]]]}}" bindsubmit="__e"><view class="form-box"><view class="form-item"><view class="f1">图片预览</view><view class="f2"><view class="layui-imgbox"><view class="layui-imgbox-img"><image src="{{info.pic}}" data-url="{{info.pic}}" mode="widthFix" data-event-opts="{{[['tap',[['previewImage',['$event']]]]]}}" bindtap="__e"></image></view></view></view></view><view class="form-item"><view class="f1">图片链接</view><view class="f2"><u-button vue-id="6723c264-1" type="primary" data-event-opts="{{[['^click',[['copyUrl',['$0'],['info.pic']]]]]}}" bind:click="__e" vue-slots="{{['default']}}">点击复制图片链接</u-button></view></view></view><view style="height:50rpx;"></view></form></block></block><block s-if="{{loading}}"><loading vue-id="6723c264-2"></loading></block><popmsg class="vue-ref" vue-id="6723c264-3" data-ref="popmsg"></popmsg><wxxieyi vue-id="6723c264-4"></wxxieyi></view>