<view class="container"><block a:if="{{isload}}"><block><view class="content"><view class="item" a:for="{{$root.l0}}" a:for-item="item" a:for-index="index" a:key="index"><view class="f1"><text class="t1">{{item.$orig.remarks}}</text><text class="t2">{{item.$orig.create_time}}</text><block a:if="{{item.$orig.score>0}}"><text class="t3">{{"消耗"+item.m0+"："+item.$orig.score}}</text></block></view><view class="f2"><text class="t1">{{item.$orig.num}}</text></view></view></view></block></block><block a:if="{{nodata}}"><nodata vue-id="7b72c38b-1" onVueInit="__l"></nodata></block><block a:if="{{nomore}}"><nomore vue-id="7b72c38b-2" onVueInit="__l"></nomore></block><block a:if="{{loading}}"><loading vue-id="7b72c38b-3" onVueInit="__l"></loading></block><dp-tabbar vue-id="7b72c38b-4" opt="{{opt}}" onVueInit="__l"></dp-tabbar><popmsg vue-id="7b72c38b-5" ref="__r" data-ref="popmsg" onVueInit="__l"></popmsg></view>