<view class="container"><block a:if="{{isload}}"><block><view class="content" id="datalist"><block a:for="{{datalist}}" a:for-item="item" a:for-index="index" a:key="index"><view class="item"><view class="f1"><text class="t1">{{item.remark}}</text><text class="t2">{{item.createtime}}</text></view><view class="f2"><block a:if="{{item.value>0}}"><block><text class="t1">{{"+"+item.value}}</text></block></block><block a:else><block><text class="t2">{{item.value}}</text></block></block></view></view></block><block a:if="{{nodata}}"><nodata vue-id="029128d7-1" onVueInit="__l"></nodata></block></view><block a:if="{{nomore}}"><nomore vue-id="029128d7-2" onVueInit="__l"></nomore></block></block></block><block a:if="{{loading}}"><loading vue-id="029128d7-3" onVueInit="__l"></loading></block><dp-tabbar vue-id="029128d7-4" opt="{{opt}}" onVueInit="__l"></dp-tabbar><popmsg vue-id="029128d7-5" ref="__r" data-ref="popmsg" onVueInit="__l"></popmsg></view>