<view class="container"><block s-if="{{isload}}"><block><view class="content" id="datalist"><block s-for="datalist trackBy index" s-for-item="item" s-for-index="index"><block><view class="item"><view class="f1"><text class="t1">{{item.remark}}</text><text class="t2">{{"释放前数量"+item.tongzheng}}</text><text class="t2">{{"释放比例"+item.release_bili+"%"}}</text><text class="t2">{{item.createtime}}</text></view><view class="f2"><block><text class="t1">{{item.release_num}}</text></block></view></view></block></block><block s-if="{{nodata}}"><nodata vue-id="37c60626-1"></nodata></block></view><block s-if="{{nomore}}"><nomore vue-id="37c60626-2"></nomore></block></block></block><block s-if="{{loading}}"><loading vue-id="37c60626-3"></loading></block><dp-tabbar vue-id="37c60626-4" opt="{{opt}}"></dp-tabbar><popmsg class="vue-ref" vue-id="37c60626-5" data-ref="popmsg"></popmsg></view>